itemGroup.meBlocksTab=ME 方块
itemGroup.meItemsTab=ME 物品
itemGroup.meCombatTab=ME 战斗
itemGroup.meToolsTab=ME 工具

item.storage_key.name=仓库钥匙
item.heart_of_the_guardian.name=守卫者之心
item.exploding_arrow.name=爆炸箭
item.gold_bow.name=金质弓
item.iron_bow.name=铁质弓
item.diamond_bow.name=钻石弓
item.obsidian_bow.name=黑曜石弓
item.big_oak_log_plank.name=云杉木板
item.iron_saw.name=铁锯
item.oak_plank.name=大橡木木板
item.obsidian_sword.name=黑曜石剑
item.obsidian_pickaxe.name=黑曜石镐
item.obsidian_axe.name=黑曜石斧
item.obsidian_shovel.name=黑曜石铲
item.obsidian_arrow.name=黑曜石箭
item.diamond_arrow.name=钻石箭
item.emerald_arrow.name=绿宝石箭
item.gold_arrow.name=金质箭
item.emerald_sword.name=绿宝石剑
item.emerald_axe.name=绿宝石斧
item.emerald_pickaxe.name=绿宝石镐
item.emerald_shovel.name=绿宝石铲
item.obsidian_shard.name=黑曜石碎片
item.obsidian_helmet.name=黑曜石头盔
item.obsidian_chestplate.name=黑曜石胸甲
item.obsidian_leggings.name=黑曜石护腿
item.obsidian_boots.name=黑曜石靴子
item.emerald_helmet.name=绿宝石头盔
item.emerald_chestplate.name=绿宝石胸甲
item.emerald_leggings.name=绿宝石护腿
item.emerald_boots.name=绿宝石靴子
item.emerald_shield.name=绿宝石盾牌
item.obsidian_shield.name=黑曜石盾牌
item.diamond_shield.name=钻石盾牌
item.iron_shield.name=铁质盾牌
item.fiery_pickaxe.name=烈焰镐
item.emerald_bow.name=绿宝石弓
item.fiery_shovel.name=烈焰铲
item.pierDoor.name=Pier门

tile.storage_wall.name=仓库墙
tile.large_chest.name=大箱子
tile.pier.name=Pier
tile.pier_stair.name=Pier楼梯
tile.pier_slab.name=Pier台阶
tile.pier_glass_pane.name=Pier玻璃板
tile.lamp_post.name=路灯
tile.crate.name=板条箱
tile.lantern.name=灯笼
tile.barrel.name=木桶
tile.pier_bench.name=Pier长凳
tile.carpenters_table.name=木匠桌
tile.pier_fence.name=Pier栅栏
tile.pier_base.name=Pier方块
tile.pier_base_solid.name=Pier方块（实心）
tile.pier_chair.name=Pier椅子
tile.chandelier.name=吊灯
tile.pier_fence_gate.name=Pier栅栏门
tile.pier_bridge.name=Pier桥
tile.pier_bookshelf.name=Pier书架
tile.display_cabinet.name=展示橱
tile.candle.name=蜡烛
tile.storage_shelf.name=储物架

advancements.pme.all_the_storage.title=仓库！
advancements.pme.all_the_storage.description=合成仓库钥匙，并且进入仓库维度

commands.tpdim.usage=tpdim <id|name>

chat.version.outdated.text=§2[MC扩展]: §f更新可用: %s
